# PokemonGORaidsMobileApplication

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assessment.csproj  Assessment.sln  Friends.xaml  Friends.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.xaml  Player.xaml.cs  Raids.xaml  Raids.xaml.cs  Types.xaml  Types.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
